{
  "name": "prebid-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "prebid-dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "method-override": "^2.3.6"
  },
  "devDependencies": {
    "connect": "^3.5.0",
    "gulp-connect": "^5.0.0"
  }
}
